.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 10vw 1fr 1fr 1fr 1fr 10vw;
    grid-template-areas:
       "banner banner banner banner banner banner"
       "header header header header header header"
       ". map map map nr ."
       ". bar bar pie pie ."
       ". reports reports reports reports ."
       "sub sub sub sub sub sub"
       "footer footer footer footer footer footer";
    grid-gap: 10px;

    $grid_areas: banner, header, sub, footer, map, nr, bar, pie, reports;
    $grid_areas_bg: (
        "banner": lighten($color__bg, 10%), 
        "header": $color__secondary--light,
        "sub": $color__secondary--light,
        "footer": lighten($color__bg, 10%), 
        "map": $color__primary, 
        "nr": $color__primary--light, 
        "bar": $color__secondary--dark, 
        "pie": $color__secondary--light, 
        "reports": $color__primary--dark
    );

    @each $grid_area in $grid_areas {
        &__#{$grid_area} {
            grid-area: $grid_area;
            background-color: map-get($map: $grid_areas_bg, $key: "#{$grid_area}");
        }
    }
}

