.container {
	display: grid;
	grid-template-rows: repeat(8, auto);
	grid-template-columns: 1fr;
	grid-gap: 10px;

	grid-template-areas:
		'banner'
		'header'
		'map'
		'nr'
		'bar'
		'pie'
		'reports'
		'sub'
		'footer';

	@media (min-width: map-get($map: $media-breakpoints, $key: 'lg')) {
		grid-template-columns: 10vw 1fr 1fr 1fr 1fr 10vw;
		grid-template-areas:
			'banner banner banner banner banner banner'
			'header header header header header header'
			'. map map map nr .'
			'. bar bar bar pie .'
			'. reports reports reports reports .'
			'sub sub sub sub sub sub'
			'footer footer footer footer footer footer';
	}

	$grid_areas: banner, header, sub, footer, map, nr, bar, pie,
		reports;
	$grid_areas_bg: (
		'banner': lighten($color__bg, 10%),
		'header': $color__secondary--light,
		'sub': $color__bg-aside,
		'footer': lighten($color__bg, 10%),
		'map': $color__primary,
		'nr': $color__secondary--dark,
		'bar': $color__secondary--dark,
		'pie': $color__secondary--light,
		'reports': $color__primary--dark,
	);

	@each $grid_area in $grid_areas {
		&__#{$grid_area} {
			grid-area: $grid_area;
			background-color: map-get(
				$map: $grid_areas_bg,
				$key: '#{$grid_area}'
			);
		}
	}
}

.visual-container > .container__pie {
	width: 50%;
	margin: 0 auto;
}

#pieChart {
	margin: 0;
}

.export-container {
}

.options-contaiener {
	display: flex;
}

.options-container > form div {
	display: flex !important;
}

.options-container form div div:first-child {
	flex-grow: 3;
}

.options-container form div div:last-child {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#js-settings {
	grid-column-start: 2;
	grid-column-end: 6;
	background-color: #13211c;
}

#js-settings label,
#js-settings input,
#js-settings select {
	display: block;
}
